token literal names:
null
'#include'
'#define'
'('
')'
'struct'
'{'
'}'
';'
'union'
'return'
'='
'['
']'
','
'.'
'if'
'else'
'while'
'do'
'for'
'switch'
'break'
'case'
':'
'default'
'printf'
'scanf'
'&'
'gets'
'puts'
'-'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'float'
'double'
'long double'
'char'
'short'
'long'
'unsigned'
'unsigned char'
'unsigned int'
'unsigned short'
'unsigned long'
'long long'
'unsigned long long'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IncludeFile
Number
CharLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
directive
functionDef
structDef
unionDef
statement
returnStatement
block
varDecl
arraySize
init
initializerList
assignment
ifStatement
whileStatement
doWhileStatement
forHeaderAssignment
forStatement
switchStatement
breakStatement
caseLabel
defaultLabel
caseBlock
defaultBlock
functionCall
scanfParam
inputOutputStatement
expression
argumentList
paramList
type


atn:
[4, 1, 66, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 27, 3, 27, 370, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 32, 34, 2, 0, 31, 31, 35, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 43, 486, 0, 69, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 68, 3, 2, 1, 0, 63, 68, 3, 4, 2, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 80, 5, 59, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 63, 0, 0, 78, 80, 3, 54, 27, 0, 79, 74, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 60, 30, 0, 82, 83, 5, 63, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 58, 29, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 14, 7, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 63, 0, 0, 92, 96, 5, 6, 0, 0, 93, 95, 3, 16, 8, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 8, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 63, 0, 0, 104, 108, 5, 6, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 8, 0, 0, 113, 9, 1, 0, 0, 0, 114, 136, 3, 16, 8, 0, 115, 136, 3, 24, 12, 0, 116, 136, 3, 26, 13, 0, 117, 136, 3, 28, 14, 0, 118, 136, 3, 30, 15, 0, 119, 136, 3, 34, 17, 0, 120, 136, 3, 36, 18, 0, 121, 122, 3, 48, 24, 0, 122, 123, 5, 8, 0, 0, 123, 136, 1, 0, 0, 0, 124, 125, 3, 52, 26, 0, 125, 126, 5, 8, 0, 0, 126, 136, 1, 0, 0, 0, 127, 136, 5, 8, 0, 0, 128, 136, 3, 14, 7, 0, 129, 136, 3, 38, 19, 0, 130, 132, 5, 10, 0, 0, 131, 133, 3, 54, 27, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 8, 0, 0, 135, 114, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 139, 5, 10, 0, 0, 138, 140, 3, 54, 27, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 13, 1, 0, 0, 0, 143, 147, 5, 6, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 60, 30, 0, 153, 155, 5, 63, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 17, 1, 0, 0, 0, 163, 165, 5, 12, 0, 0, 164, 166, 5, 60, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 19, 1, 0, 0, 0, 169, 172, 3, 54, 27, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 179, 3, 54, 27, 0, 175, 176, 5, 14, 0, 0, 176, 178, 3, 54, 27, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 23, 1, 0, 0, 0, 184, 189, 5, 63, 0, 0, 185, 186, 5, 15, 0, 0, 186, 188, 5, 63, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 54, 27, 0, 194, 195, 5, 8, 0, 0, 195, 205, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 8, 0, 0, 203, 205, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 5, 4, 0, 0, 210, 213, 3, 10, 5, 0, 211, 212, 5, 17, 0, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 10, 5, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 18, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 54, 27, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 8, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 63, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 54, 27, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 237, 5, 3, 0, 0, 235, 238, 3, 16, 8, 0, 236, 238, 3, 32, 16, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 8, 0, 0, 240, 242, 3, 54, 27, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 8, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 10, 5, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 54, 27, 0, 253, 254, 5, 4, 0, 0, 254, 259, 5, 6, 0, 0, 255, 258, 3, 44, 22, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 8, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 24, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 24, 0, 0, 273, 43, 1, 0, 0, 0, 274, 278, 3, 40, 20, 0, 275, 277, 3, 10, 5, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 38, 19, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 288, 3, 42, 21, 0, 285, 287, 3, 10, 5, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 63, 0, 0, 295, 297, 5, 3, 0, 0, 296, 298, 3, 56, 28, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 49, 1, 0, 0, 0, 301, 306, 5, 63, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 13, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 5, 3, 0, 0, 310, 315, 5, 62, 0, 0, 311, 312, 5, 14, 0, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 343, 5, 4, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 3, 0, 0, 321, 327, 5, 62, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 28, 0, 0, 324, 326, 3, 50, 25, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 343, 5, 4, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 63, 0, 0, 334, 343, 5, 4, 0, 0, 335, 336, 5, 30, 0, 0, 336, 339, 5, 3, 0, 0, 337, 340, 5, 62, 0, 0, 338, 340, 3, 54, 27, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 4, 0, 0, 342, 308, 1, 0, 0, 0, 342, 319, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 6, 27, -1, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 4, 0, 0, 348, 370, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 370, 3, 54, 27, 14, 351, 370, 5, 63, 0, 0, 352, 353, 5, 63, 0, 0, 353, 354, 5, 11, 0, 0, 354, 370, 3, 54, 27, 0, 355, 370, 5, 60, 0, 0, 356, 370, 5, 62, 0, 0, 357, 370, 5, 61, 0, 0, 358, 365, 5, 63, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 13, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 48, 24, 0, 369, 344, 1, 0, 0, 0, 369, 349, 1, 0, 0, 0, 369, 351, 1, 0, 0, 0, 369, 352, 1, 0, 0, 0, 369, 355, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 391, 1, 0, 0, 0, 371, 372, 10, 13, 0, 0, 372, 373, 7, 0, 0, 0, 373, 390, 3, 54, 27, 14, 374, 375, 10, 12, 0, 0, 375, 376, 7, 1, 0, 0, 376, 390, 3, 54, 27, 13, 377, 378, 10, 11, 0, 0, 378, 379, 7, 2, 0, 0, 379, 390, 3, 54, 27, 12, 380, 381, 10, 10, 0, 0, 381, 382, 7, 3, 0, 0, 382, 390, 3, 54, 27, 11, 383, 384, 10, 9, 0, 0, 384, 385, 7, 4, 0, 0, 385, 390, 3, 54, 27, 10, 386, 387, 10, 3, 0, 0, 387, 388, 5, 15, 0, 0, 388, 390, 5, 63, 0, 0, 389, 371, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 54, 27, 0, 395, 396, 5, 14, 0, 0, 396, 398, 3, 54, 27, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 410, 5, 63, 0, 0, 404, 405, 5, 14, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 63, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 433, 5, 44, 0, 0, 414, 433, 5, 45, 0, 0, 415, 433, 5, 46, 0, 0, 416, 433, 5, 47, 0, 0, 417, 433, 5, 48, 0, 0, 418, 433, 5, 49, 0, 0, 419, 433, 5, 50, 0, 0, 420, 433, 5, 51, 0, 0, 421, 433, 5, 52, 0, 0, 422, 433, 5, 53, 0, 0, 423, 433, 5, 54, 0, 0, 424, 433, 5, 55, 0, 0, 425, 433, 5, 56, 0, 0, 426, 433, 5, 57, 0, 0, 427, 428, 5, 5, 0, 0, 428, 433, 5, 63, 0, 0, 429, 430, 5, 9, 0, 0, 430, 433, 5, 63, 0, 0, 431, 433, 5, 58, 0, 0, 432, 413, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 40, 67, 69, 79, 85, 96, 108, 132, 135, 139, 147, 155, 159, 165, 171, 179, 189, 204, 213, 237, 241, 245, 257, 259, 278, 282, 288, 292, 297, 306, 315, 327, 339, 342, 365, 369, 389, 391, 399, 410, 432]